# Viki-LibraRy

./: .gitignore  CITATION.cff  README.md
Java/viki_library_apiserver/: README.md  pom.xml
Java/viki_library_apiserver/src/main/java/: VikiLibraRyAPIServer.java
Java/viki_library_apiserver/src/main/java/api/: ApiObject.java  RESTApi.java
Java/viki_library_apiserver/src/main/java/api/mediaWiki/: MediaWikiAPI.java
Java/viki_library_apiserver/src/main/java/api/mediaWiki/requestObjects/: Category.java  CategoryInfo.java  ParseRequest.java  ParsedPage.java  QueryPage.java  QueryRequest.java  QueryResult.java  Revision.java
Java/viki_library_apiserver/src/main/java/database/: MongoDbConnectionHandlerBase.java  MongoDbObject.java
Java/viki_library_apiserver/src/main/java/database/vikiLibraRy/: VikiLibraRyMongoDbConnectionHandler.java
Java/viki_library_apiserver/src/main/java/database/vikiLibraRy/databaseObjects/: WikiPage.java
Java/viki_library_apiserver/src/main/java/helper/: PostProcessingEnabler.java  PropertiesHelper.java  RegexMatchHelper.java
Java/viki_library_apiserver/src/main/java/helper/wikiTextParsing/: UnityUIElement.java  UnityUITuple.java
Java/viki_library_apiserver/src/main/java/services/: WikiTextToUnityParserService.java
Java/viki_library_apiserver/src/main/java/sparks/: SparkInstance.java  VikiLibraRySpark.java
Unity/: README.md
